PORT = 3000

MONGO_URI = mongodb+srv://siriusscaper:GoNu3SpXIV3Zi1KB@practice-apps.an9ybqd.mongodb.net/?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 562386610870-47svpilun09l3p6v31bd8fjvh45tf5jq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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